
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

### 

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jonh Doe",
    "email": "j@j.com"
}

### 

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "2d863bb2-13a1-4c7f-acf3-8eb4cf14c791"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "6079f0ee-d6bd-4645-9a39-e507b936ed16",
    "account_id_to": "e94f9b19-50d8-46a7-b142-ca93e414ba94",
    "amount":50
}